# CORESpeedTest

./: .gitignore  CAS.FinancePortal.Web.sln  README.md  cleanup_and_rename.bat  package-lock.json  package.json
CAS.FinancePortal.Web.Server/: CAS.FinancePortal.Web.Server.csproj  Core.Agile.OpsPortal.Web.Server.csproj  DEPLOYMENT-HANDOVER.md  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  cleanup_unused_features.bat
CAS.FinancePortal.Web.Server/Controllers/: AuthenticationController.cs  ChecklistController.cs  GlobalController.cs  HomeController.cs  MonitoringController.cs  SpeedTestController.cs
CAS.FinancePortal.Web.Server/Core/: PhilippinesTime.cs
CAS.FinancePortal.Web.Server/Core/Applications/: IChecklistService.cs  IGlobalServices.cs  IMonitoringService.cs  ISpeedTestService.cs  IUserAuthenticationService.cs  SpeedTestService.cs
CAS.FinancePortal.Web.Server/Core/DbContext/: ICurrentApplicationDbContext.cs  ISuperApplicationDbContext.cs
CAS.FinancePortal.Web.Server/Core/Helpers/: ISendEmailHelper.cs
CAS.FinancePortal.Web.Server/Core/Models/: ServiceResponse.cs
CAS.FinancePortal.Web.Server/Core/Models/Components/: DataTableResponseDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/Checklist/: ChecklistDto.cs  CreateChecklistDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/Global/: DropDownDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/Home/: HomeMenuCountDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/Monitoring/: MonitoringDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/Service/: EmailDto.cs  PdfDto.cs  PdfInfoDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/SpeedTest/: SpeedTestDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Dtos/User/: UserDto.cs  UserSystemMenuDto.cs
CAS.FinancePortal.Web.Server/Core/Models/Entities/: SpeedTestResult.cs
CAS.FinancePortal.Web.Server/Core/Models/Entities/CurrentApplication/Tables/: Checklist.cs  Department.cs  Employee.cs  Location.cs  Monitoring.cs
CAS.FinancePortal.Web.Server/Core/Models/Entities/CurrentApplication/Views/: VwCombinedUserInformation.cs  VwDepartment.cs  VwEmployee.cs  VwPayeeProfile.cs
CAS.FinancePortal.Web.Server/Core/Models/Entities/SuperApplication/Tables/: ApplicationSetting.cs  ClientInformation.cs  CoreSystem.cs  CoreSystemAccess.cs  LoginCredential.cs  UserType.cs
CAS.FinancePortal.Web.Server/Core/Models/Enum/EmailService/: SystemOptions.cs
CAS.FinancePortal.Web.Server/Core/Repositories/: IChecklistRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMonitoringRepository.cs
CAS.FinancePortal.Web.Server/Core/ServiceLibraries/: IEmailService.cs
CAS.FinancePortal.Web.Server/Core/UnitOfWork/: ICurrentApplicationUnitOfWork.cs
CAS.FinancePortal.Web.Server/Migrations/: 20260526082927_AddSpeedTestResults.Designer.cs  20260526082927_AddSpeedTestResults.cs  20260528090036_SyncModel.Designer.cs  20260528090036_SyncModel.cs  20260529000409_AddMonitoring.Designer.cs  20260529000409_AddMonitoring.cs  20260529001500_SeedMockEmployees.Designer.cs  20260529001500_SeedMockEmployees.cs  CurrentApplicationDbContextModelSnapshot.cs
CAS.FinancePortal.Web.Server/Persistence/Applications/: GlobalServices.cs  UserAuthenticationService.cs
CAS.FinancePortal.Web.Server/Persistence/ComponentServices/: DataTableComponent.cs
CAS.FinancePortal.Web.Server/Persistence/DbContext/: CurrentApplicationDbContext.cs  SuperApplicationDbContext.cs
CAS.FinancePortal.Web.Server/Persistence/EntityConfigurations/CurrentApplication/SpeedTest/: SpeedTestResultConfig.cs
CAS.FinancePortal.Web.Server/Persistence/EntityConfigurations/CurrentApplication/Tables/: ChecklistConfig.cs  DepartmentConfig.cs  EmployeeConfig.cs  LocationConfig.cs  MonitoringConfig.cs
CAS.FinancePortal.Web.Server/Persistence/EntityConfigurations/CurrentApplication/Views/: VwCombinedUserInformationConfig.cs  VwDepartmentConfig.cs  VwDepartmentTeamConfig.cs  VwEmployeeConfig.cs  VwPayeeProfileConfig.cs
CAS.FinancePortal.Web.Server/Persistence/EntityConfigurations/SuperApplication/: ApplicationSettingConfig.cs  ClientInformationConfig.cs  CoreSystemAccessConfig.cs  CoreSystemConfig.cs  LoginCredentialConfig.cs  UserTypeConfig.cs
CAS.FinancePortal.Web.Server/Persistence/Helpers/: SendEmailHelper.cs
CAS.FinancePortal.Web.Server/Persistence/Repositories/: ChecklistRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MonitoringRepository.cs
CAS.FinancePortal.Web.Server/Persistence/ServiceLibraries/: ChecklistService.cs  EmailService.cs  FileService.cs  GraphService.cs  MonitoringService.cs
CAS.FinancePortal.Web.Server/Persistence/UnitOfWork/: CurrentApplicationUnitOfWork.cs
CAS.FinancePortal.Web.Server/Properties/: launchSettings.json
CAS.FinancePortal.Web.Server/email_template/: EmailTemplate.html
cas.adminportal.web.client/: .env.example  .gitignore  README.md  SHARED_COMPONENTS_RULE.md  build.txt  components.json  config-overrides.js  debug_build.txt  eslint.config.js  index.html  jsconfig.json  ls.txt  package-lock.json  package.json  postcss.config.js  sw.js  tailwind.config.js  vite.config.js
cas.adminportal.web.client/scripts/: generate-module.js  remove-module.js
cas.adminportal.web.client/server/: index.js  package-lock.json  package.json
cas.adminportal.web.client/socket/: app.js  index.js  package-lock.json  package.json  server.js
cas.adminportal.web.client/src/: App.jsx  main.jsx  serviceWorkerRegister.js
cas.adminportal.web.client/src/shared/: analytics.js  utils.js
(+345 files in other folders)
