<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\cas.financeportal.web.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run start-dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5174</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="document_template\**" />
    <Compile Remove="document_template_test\**" />
    <Compile Remove="email_template\**" />
    <Compile Remove="emai_template\**" />
    <Compile Remove="ops_portal\**" />
    <Content Remove="document_template\**" />
    <Content Remove="document_template_test\**" />
    <Content Remove="email_template\**" />
    <Content Remove="emai_template\**" />
    <Content Remove="ops_portal\**" />
    <EmbeddedResource Remove="document_template\**" />
    <EmbeddedResource Remove="document_template_test\**" />
    <EmbeddedResource Remove="email_template\**" />
    <EmbeddedResource Remove="emai_template\**" />
    <EmbeddedResource Remove="ops_portal\**" />
    <None Remove="document_template\**" />
    <None Remove="document_template_test\**" />
    <None Remove="email_template\**" />
    <None Remove="emai_template\**" />
    <None Remove="ops_portal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocXCore" Version="1.0.10" />
    <PackageReference Include="Duende.IdentityServer" Version="7.2.2" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.100.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Helpers\" />
    <Folder Include="Core\Models\Entities\SuperApplication\Views\" />
    <Folder Include="Core\ServiceLibraries\" />
    <Folder Include="ops_portal\coaching\templates\" />
    <Folder Include="Persistence\Helpers\" />
  </ItemGroup>

</Project>
